# Cours

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pjm/cours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjm/cours/: CoursApplication.kt  CoursFirebaseMessagingService.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/pjm/cours/data/: ChatRepository.kt  ItemStorage.kt  PostCompositionRepository.kt  PostRepository.kt  PreferenceManager.kt  UserRepository.kt
app/src/main/java/com/pjm/cours/data/local/: AppDatabase.kt
app/src/main/java/com/pjm/cours/data/local/dao/: ChatPreviewDao.kt  MessageDao.kt
app/src/main/java/com/pjm/cours/data/local/entities/: ChatPreviewEntity.kt  MessageEntity.kt
app/src/main/java/com/pjm/cours/data/model/: ChatItem.kt  ChatPreview.kt  Message.kt  NotificationBody.kt  Post.kt  PostPreview.kt  User.kt
app/src/main/java/com/pjm/cours/data/remote/: ApiCall.kt  ApiCallAdapter.kt  ApiCallAdapterFactory.kt  ApiClient.kt  ApiContainer.kt  ApiResponse.kt  ChatDataSource.kt  FcmClient.kt  ImageUriDataSource.kt
app/src/main/java/com/pjm/cours/data/repository/: ChatRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/pjm/cours/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/pjm/cours/ui/: BaseFragment.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  SettingUserInfoActivity.kt
app/src/main/java/com/pjm/cours/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
app/src/main/java/com/pjm/cours/ui/chatlist/: ChatListActivity.kt  ChatListAdapter.kt  ChatListFragment.kt  ChatListViewModel.kt  OnChatPreviewClickListener.kt
app/src/main/java/com/pjm/cours/ui/common/: ImageViewBinding.kt  ProgressDialogFragment.kt  ProgressView.kt  TextViewBinding.kt
app/src/main/java/com/pjm/cours/ui/launcher/: LauncherFragment.kt  LauncherViewModel.kt
app/src/main/java/com/pjm/cours/ui/location/: LocationActivity.kt  LocationViewModel.kt
app/src/main/java/com/pjm/cours/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/pjm/cours/ui/main/: MainFragment.kt
app/src/main/java/com/pjm/cours/ui/map/: MapActivity.kt  MapFragment.kt  MapViewModel.kt  OnPreviewClickListener.kt  PostPreviewAdapter.kt
app/src/main/java/com/pjm/cours/ui/postcomposition/: ItemPickAdapter.kt  ItemPickDialogFragment.kt  OnCategoryClickListener.kt  PostCompositionActivity.kt  PostCompositionViewModel.kt
app/src/main/java/com/pjm/cours/ui/postdetail/: CheckRegisterDialogFragment.kt  OnRegisterClickListener.kt  PostDetailActivity.kt  PostDetailViewModel.kt
app/src/main/java/com/pjm/cours/ui/postlist/: OnPostClickListener.kt  PostListAdapter.kt  PostListFragment.kt  PostListViewModel.kt
app/src/main/java/com/pjm/cours/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/pjm/cours/ui/settinguserinfo/: SettingUserInfoActivity.kt  SettingUserInfoFragment.kt  SettingUserInfoViewModel.kt
app/src/main/java/com/pjm/cours/util/: Constants.kt  DateFormat.kt  DistanceManager.kt  Event.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_app_registration_24.xml  baseline_arrow_back_24.xml  baseline_circle_24.xml  baseline_create_24.xml  baseline_edit_calendar_24.xml  baseline_edit_location_24.xml  baseline_group_24.xml  baseline_location_on_24.xml  baseline_my_location_24.xml  baseline_play_arrow_48.xml  baseline_play_arrow_48_disable.xml  baseline_settings_24.xml  button_background.xml  ic_chat_fill.xml  ic_chat_outline.xml  ic_launcher_foreground.xml  ic_list_fill.xml  ic_list_outline.xml  ic_map_fill.xml  ic_map_outline.xml  ic_profile_fill.xml  ic_profile_outline.xml  send_button_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_post_composition.xml  activity_post_detail.xml  activity_setting_user_info.xml  dialog_check_register.xml  dialog_item_pick.xml  dialoge_progress_loading.xml  fragment_chat_list.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_post_list.xml  fragment_profile.xml  fragment_setting_user_info.xml  item_chat_preview.xml  item_dialog.xml  item_member_profile_image.xml  item_my_chat.xml  item_other_chat.xml  item_post.xml  item_preview.xml  view_progress.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar_chat.xml  top_app_bar_map.xml  top_app_bar_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/pjm/cours/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
